<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dot Game</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="/src/main.css" rel="stylesheet">
  <link href="/dist/output.css" rel="stylesheet">

</head>
<body class="flex bg-cover justify-center overflow-hidden pt-2 md:pb-2 sm:pb-2 bg-90s-pattern">
  <main class="flex flex-col h-[95vh] w-3/4 bg-white font-sans rounded border-2 border-special-purple font-extrabold">
    <section class="flex flex-col bg-white-300 p-4">
      <div class="flex flex-row justify-between px-4">
          <div class="flex-row mb-1 p-2">
            <h1 class="text-5xl text-special-red  font-thin">
              <span id="score" aria-live="polite">0</span>
            </h1>
          </div>
          <div class="flex">
          <div class="mb-1 p-2">
            <button 
            id="btn"
            type="button" 
            class="
            flex
            text-lg
            hover:bg-white
            bg-special-red 
            border-2
            hover:text-special-purple
            hover:border-special-purple
            text-white
            font-extrabold
            py-2
            px-4
            shadow-inner
            rounded">
              START
            </button>
          </div>
          <div class="mb-1 p-2">
            <button 
            id="reset"
            type="submit" 
            class="
            flex
            text-lg
            hover:bg-white
            bg-special-red 
            border-2
            hover:text-special-purple
            hover:border-special-purple
            text-white
            font-extrabold
            py-2
            px-4
            shadow-inner
            rounded">
             RESET
            </button>
          </div>
        </div>
        </span>
      </div>
      <div class="flex w-full p-2 justify-center">
      <div class="flex flex-col w-5/6 p-2">
        <div class="p-2">
          <input id="game-slider" role="slider" name="game-slider" class="rounded-lg appearance-none bg-special-purple h-0.5 w-5/6" type="range" min="10" max="100" value="10" step="10" />
        </div>
        <label id="speed" class="p-2 text-blue-600" for="game-slider">SPEED: 10</label>
      </div>
    </div>
    </section>
    <section id="game" class="relative bg-special-purple w-full overflow-hidden h-[75vh]">
      <div class="flex justify-center items-center">
        <div id="menu" role="dialog" aria-labelledby="modal-title" class="animate-right-in w-full min-h-[75vh] bg-gray-700 bg-opacity-80 z-40 top-0 sticky-0 hidden">
          <div id="modal-title" class="py-48 px-4 w-full h-full text-center text-5xl text-special-red">
              GAME PAUSED
          </div>
        </div>
      </div>
    </section>
  </main>
</div>
  <script src="src/index.js"></script>
</body>
</html>
